<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="XWTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-bp-96t" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-sL-Wcp" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-vS-2ee" userLabel="更多">
                        <rect key="frame" x="302" y="10" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="An2-oC-US1"/>
                            <constraint firstAttribute="height" constant="30" id="nrj-WT-Jy4"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="moreClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZXc-hu-8p4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-tW-0Me" userLabel="内容">
                        <rect key="frame" x="10" y="55" width="322" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-vP-FSW" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="186" width="342" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-3d-Co1" userLabel="顶部分隔线">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uvy-mn-dOB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-oD-SFq">
                                <rect key="frame" x="0.0" y="1" width="85.5" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Q5-Q55">
                                <rect key="frame" x="85" y="1" width="85.5" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-5R-wEc">
                                <rect key="frame" x="171" y="1" width="85.5" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-Jp-ypP" userLabel="按钮分隔线">
                                <rect key="frame" x="85" y="1" width="1" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kpi-nI-CuE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-4h-L0Q" userLabel="按钮分隔线">
                                <rect key="frame" x="171" y="1" width="1" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MNS-VH-16s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Oqc-dD-K5e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-9K-O9C" userLabel="按钮分隔线">
                                <rect key="frame" x="256" y="1" width="1" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="em8-R4-ihB"/>
                                    <constraint firstAttribute="width" constant="1" id="r6D-Un-jCj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-qn-GVt">
                                <rect key="frame" x="256" y="1" width="85.5" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="jnN-qn-GVt" firstAttribute="leading" secondItem="DmI-5R-wEc" secondAttribute="trailing" id="0kW-YS-XTJ"/>
                            <constraint firstItem="BF4-4h-L0Q" firstAttribute="leading" secondItem="4SF-Q5-Q55" secondAttribute="trailing" id="1Bg-9h-9iG"/>
                            <constraint firstItem="DmI-5R-wEc" firstAttribute="top" secondItem="TUF-vP-FSW" secondAttribute="top" id="1JY-qX-8Um"/>
                            <constraint firstAttribute="bottom" secondItem="BF4-4h-L0Q" secondAttribute="bottom" id="6wb-0n-Ij7"/>
                            <constraint firstItem="jnN-qn-GVt" firstAttribute="width" secondItem="Nbc-oD-SFq" secondAttribute="width" id="91B-4u-sOz"/>
                            <constraint firstItem="Nbc-oD-SFq" firstAttribute="leading" secondItem="TUF-vP-FSW" secondAttribute="leading" id="9AE-YV-F0h"/>
                            <constraint firstItem="Z8T-9K-O9C" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="9wi-y8-fVh"/>
                            <constraint firstItem="4SF-Q5-Q55" firstAttribute="leading" secondItem="Nbc-oD-SFq" secondAttribute="trailing" id="Bwg-a0-Rmb"/>
                            <constraint firstItem="ngS-Jp-ypP" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="GWd-e9-BFm"/>
                            <constraint firstAttribute="height" constant="35" id="KqX-F1-55S"/>
                            <constraint firstAttribute="trailing" secondItem="jnN-qn-GVt" secondAttribute="trailing" id="LfQ-3L-Ez2"/>
                            <constraint firstItem="DmI-5R-wEc" firstAttribute="leading" secondItem="Nbc-oD-SFq" secondAttribute="trailing" id="OfE-zD-yh0"/>
                            <constraint firstAttribute="bottom" secondItem="ngS-Jp-ypP" secondAttribute="bottom" id="PbW-KG-Emt"/>
                            <constraint firstItem="Z8T-9K-O9C" firstAttribute="leading" secondItem="DmI-5R-wEc" secondAttribute="trailing" id="QSQ-5x-ffa"/>
                            <constraint firstAttribute="bottom" secondItem="jnN-qn-GVt" secondAttribute="bottom" id="TgC-5W-KAo"/>
                            <constraint firstAttribute="trailing" secondItem="pbu-3d-Co1" secondAttribute="trailing" id="ZTz-Q1-euJ"/>
                            <constraint firstItem="4SF-Q5-Q55" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="eV7-x8-xlx"/>
                            <constraint firstItem="jnN-qn-GVt" firstAttribute="width" secondItem="DmI-5R-wEc" secondAttribute="width" id="f1T-B7-xJ0"/>
                            <constraint firstItem="DmI-5R-wEc" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="hVh-qx-6Cu"/>
                            <constraint firstAttribute="bottom" secondItem="Nbc-oD-SFq" secondAttribute="bottom" id="hcJ-fA-edc"/>
                            <constraint firstItem="pbu-3d-Co1" firstAttribute="top" secondItem="TUF-vP-FSW" secondAttribute="top" id="jBm-aF-14v"/>
                            <constraint firstAttribute="bottom" secondItem="4SF-Q5-Q55" secondAttribute="bottom" id="k4m-KY-FSJ"/>
                            <constraint firstItem="jnN-qn-GVt" firstAttribute="width" secondItem="4SF-Q5-Q55" secondAttribute="width" id="kTI-iN-cqs"/>
                            <constraint firstItem="Nbc-oD-SFq" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="khJ-AG-Dos"/>
                            <constraint firstItem="jnN-qn-GVt" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="lSU-za-uAL"/>
                            <constraint firstItem="DmI-5R-wEc" firstAttribute="leading" secondItem="4SF-Q5-Q55" secondAttribute="trailing" id="myS-Wf-j7J"/>
                            <constraint firstAttribute="bottom" secondItem="DmI-5R-wEc" secondAttribute="bottom" id="oqM-s5-972"/>
                            <constraint firstItem="ngS-Jp-ypP" firstAttribute="leading" secondItem="Nbc-oD-SFq" secondAttribute="trailing" id="p7A-El-qNY"/>
                            <constraint firstAttribute="bottom" secondItem="Z8T-9K-O9C" secondAttribute="bottom" id="q9T-uc-94y"/>
                            <constraint firstItem="BF4-4h-L0Q" firstAttribute="top" secondItem="pbu-3d-Co1" secondAttribute="bottom" id="xkL-yi-2A3"/>
                            <constraint firstItem="pbu-3d-Co1" firstAttribute="leading" secondItem="TUF-vP-FSW" secondAttribute="leading" id="zPC-R2-3ap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1JY-qX-8Um"/>
                                <exclude reference="OfE-zD-yh0"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-nC-DSg" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="EaC-yX-NV9"/>
                            <constraint firstAttribute="height" constant="35" id="aXo-ko-orW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-tB-hSc" userLabel="最热评论">
                        <rect key="frame" x="10" y="139.5" width="322" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-gx-bzS">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7147056502525253" green="0.7147056502525253" blue="0.7147056502525253" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="底部内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-qz-PFy">
                                <rect key="frame" x="0.0" y="19" width="322" height="17"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94191919191919193" green="0.94191919191919193" blue="0.94191919191919193" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.8762626262626263" green="0.8762626262626263" blue="0.8762626262626263" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="7dB-gx-bzS" firstAttribute="top" secondItem="uXF-tB-hSc" secondAttribute="top" id="AbF-l1-Nts"/>
                            <constraint firstAttribute="trailing" secondItem="QbA-qz-PFy" secondAttribute="trailing" id="HRf-XL-8AA"/>
                            <constraint firstItem="QbA-qz-PFy" firstAttribute="leading" secondItem="uXF-tB-hSc" secondAttribute="leading" id="IEH-gd-cGv"/>
                            <constraint firstAttribute="bottom" secondItem="QbA-qz-PFy" secondAttribute="bottom" id="Xbp-ph-ZEj"/>
                            <constraint firstItem="QbA-qz-PFy" firstAttribute="top" secondItem="7dB-gx-bzS" secondAttribute="bottom" id="pbe-TX-v5n"/>
                            <constraint firstItem="7dB-gx-bzS" firstAttribute="leading" secondItem="uXF-tB-hSc" secondAttribute="leading" id="yy1-mC-JN2"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="tcH-nC-DSg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5QH-qF-1il"/>
                    <constraint firstAttribute="bottom" secondItem="TUF-vP-FSW" secondAttribute="bottom" id="6IV-dJ-Ago"/>
                    <constraint firstItem="1rR-bp-96t" firstAttribute="leading" secondItem="tcH-nC-DSg" secondAttribute="trailing" constant="10" id="7xZ-90-xei"/>
                    <constraint firstAttribute="trailing" secondItem="uXF-tB-hSc" secondAttribute="trailing" id="BmT-Hz-yKi"/>
                    <constraint firstItem="uXF-tB-hSc" firstAttribute="trailing" secondItem="mJh-vS-2ee" secondAttribute="trailing" id="Bz7-3X-o8s"/>
                    <constraint firstAttribute="trailing" secondItem="TUF-vP-FSW" secondAttribute="trailing" id="Evf-Ar-71p"/>
                    <constraint firstItem="tcH-nC-DSg" firstAttribute="leading" secondItem="SiH-tW-0Me" secondAttribute="leading" id="G5k-C8-5cS"/>
                    <constraint firstItem="TUF-vP-FSW" firstAttribute="top" secondItem="uXF-tB-hSc" secondAttribute="bottom" constant="10" id="GQl-t9-cX3"/>
                    <constraint firstItem="tcH-nC-DSg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IDE-ge-mXm"/>
                    <constraint firstItem="SiH-tW-0Me" firstAttribute="top" secondItem="tcH-nC-DSg" secondAttribute="bottom" constant="10" id="UQk-hE-G23"/>
                    <constraint firstItem="uXF-tB-hSc" firstAttribute="leading" secondItem="SiH-tW-0Me" secondAttribute="leading" id="Ye2-Wi-kLq"/>
                    <constraint firstItem="TUF-vP-FSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fSD-vP-Uhu"/>
                    <constraint firstItem="mJh-vS-2ee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fo5-b6-11h"/>
                    <constraint firstItem="tcH-nC-DSg" firstAttribute="bottom" secondItem="aJL-sL-Wcp" secondAttribute="bottom" id="ipR-3C-DuZ"/>
                    <constraint firstItem="aJL-sL-Wcp" firstAttribute="leading" secondItem="1rR-bp-96t" secondAttribute="leading" id="lSR-F5-yLu"/>
                    <constraint firstItem="tcH-nC-DSg" firstAttribute="top" secondItem="1rR-bp-96t" secondAttribute="top" id="nym-Cn-UeL"/>
                    <constraint firstItem="mJh-vS-2ee" firstAttribute="trailing" secondItem="SiH-tW-0Me" secondAttribute="trailing" id="oyW-SR-VzJ"/>
                    <constraint firstAttribute="trailing" secondItem="mJh-vS-2ee" secondAttribute="trailing" constant="10" id="pEk-LQ-9wK"/>
                    <constraint firstItem="uXF-tB-hSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vWj-6w-Ngw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BmT-Hz-yKi"/>
                        <exclude reference="vWj-6w-Ngw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="caiButton" destination="4SF-Q5-Q55" id="rPV-np-JQS"/>
                <outlet property="commentButton" destination="jnN-qn-GVt" id="jLF-et-vzx"/>
                <outlet property="createAtLabel" destination="aJL-sL-Wcp" id="Xs6-CI-zIB"/>
                <outlet property="dingButton" destination="Nbc-oD-SFq" id="wYD-0E-gm3"/>
                <outlet property="nameLabel" destination="1rR-bp-96t" id="2rg-Jv-cJU"/>
                <outlet property="profileImageView" destination="tcH-nC-DSg" id="G24-0P-5jR"/>
                <outlet property="repostButton" destination="DmI-5R-wEc" id="GHB-Zg-Gqa"/>
                <outlet property="text_label" destination="SiH-tW-0Me" id="G2A-8C-Tpg"/>
                <outlet property="topCmtLabel" destination="QbA-qz-PFy" id="f3q-f0-Ym5"/>
                <outlet property="topCmtView" destination="uXF-tB-hSc" id="sKm-OE-7q4"/>
            </connections>
            <point key="canvasLocation" x="307" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
