<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XWLoginRegisterViewController">
            <connections>
                <outlet property="leftSpace" destination="uP4-F4-l9P" id="Apw-8L-1yf"/>
                <outlet property="login" destination="hxk-Hx-k9B" id="Ezz-FF-brK"/>
                <outlet property="phoneTextField" destination="e27-Xx-RyM" id="t6b-hJ-TqY"/>
                <outlet property="pwdTextField" destination="hNw-Wt-oRv" id="82k-HQ-glw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-R9-XNj" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-1V-ljr" userLabel="关闭按钮">
                    <rect key="frame" x="20" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZTC-s1-o1s"/>
                        <constraint firstAttribute="width" constant="50" id="t4S-2j-eNU"/>
                    </constraints>
                    <state key="normal" image="login_close_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeRegisterLogin:" destination="-1" eventType="touchUpInside" id="iQe-xS-hOO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-5m-qlb">
                    <rect key="frame" x="480" y="40" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="e7a-Q1-cO2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有帐号？"/>
                    <connections>
                        <action selector="loginOrRegister:" destination="-1" eventType="touchUpInside" id="KVI-5q-AaA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pan-39-DFE" userLabel="底部快速登录整体">
                    <rect key="frame" x="0.0" y="450" width="600" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-6u-Pxc" userLabel="顶部快速登录">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-tQ-ld8">
                                    <rect key="frame" x="272" y="6" width="56" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="IHC-rI-aM5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-jV-DvH" userLabel="左线">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-cC-Kj3" userLabel="右线">
                                    <rect key="frame" x="329" y="0.0" width="271" height="30"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AhO-jV-DvH" secondAttribute="bottom" id="9WT-Tx-rkI"/>
                                <constraint firstItem="0hY-tQ-ld8" firstAttribute="leading" secondItem="AhO-jV-DvH" secondAttribute="trailing" constant="5" id="AeF-Jf-Ful"/>
                                <constraint firstItem="AhO-jV-DvH" firstAttribute="top" secondItem="Hrj-6u-Pxc" secondAttribute="top" id="D4V-3h-Sg8"/>
                                <constraint firstAttribute="centerY" secondItem="0hY-tQ-ld8" secondAttribute="centerY" id="HCO-bN-QLk"/>
                                <constraint firstAttribute="trailing" secondItem="F2F-cC-Kj3" secondAttribute="trailing" id="StN-8Q-iLS"/>
                                <constraint firstItem="AhO-jV-DvH" firstAttribute="leading" secondItem="Hrj-6u-Pxc" secondAttribute="leading" id="buo-gv-Wll"/>
                                <constraint firstAttribute="bottom" secondItem="F2F-cC-Kj3" secondAttribute="bottom" id="dXV-1p-n4W"/>
                                <constraint firstAttribute="height" constant="30" id="ilN-0E-a9b"/>
                                <constraint firstItem="F2F-cC-Kj3" firstAttribute="top" secondItem="Hrj-6u-Pxc" secondAttribute="top" id="kQB-PT-VB5"/>
                                <constraint firstItem="F2F-cC-Kj3" firstAttribute="leading" secondItem="0hY-tQ-ld8" secondAttribute="trailing" constant="1" id="l4s-pL-U9q"/>
                                <constraint firstAttribute="centerX" secondItem="0hY-tQ-ld8" secondAttribute="centerX" id="w7a-O4-QpA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-zF-Gpy" userLabel="底部快速登录按钮">
                            <rect key="frame" x="0.0" y="30" width="600" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-5X-9oy" userLabel="QQ登录" customClass="XWQuickLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="QQ登录" image="login_QQ_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_QQ_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-O6-e7c" userLabel="QQ登录" customClass="XWQuickLoginButton">
                                    <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="腾讯微博" image="login_tecent_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_tecent_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-dr-QWD" userLabel="QQ登录" customClass="XWQuickLoginButton">
                                    <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="微博登录" image="login_sina_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_sina_icon_click"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Ig-dr-QWD" firstAttribute="leading" secondItem="6qA-5X-9oy" secondAttribute="trailing" id="3Pl-uc-Q9A"/>
                                <constraint firstItem="rY6-O6-e7c" firstAttribute="leading" secondItem="8Ig-dr-QWD" secondAttribute="trailing" id="5fX-sM-ECE"/>
                                <constraint firstItem="6qA-5X-9oy" firstAttribute="top" secondItem="fVO-zF-Gpy" secondAttribute="top" id="ANe-fn-AyU"/>
                                <constraint firstAttribute="bottom" secondItem="6qA-5X-9oy" secondAttribute="bottom" id="DpO-nG-Bas"/>
                                <constraint firstAttribute="trailing" secondItem="rY6-O6-e7c" secondAttribute="trailing" id="HsQ-eh-Kdl"/>
                                <constraint firstItem="rY6-O6-e7c" firstAttribute="top" secondItem="fVO-zF-Gpy" secondAttribute="top" id="Ngj-P5-QNR"/>
                                <constraint firstItem="6qA-5X-9oy" firstAttribute="leading" secondItem="fVO-zF-Gpy" secondAttribute="leading" id="QZ2-h9-JgL"/>
                                <constraint firstItem="8Ig-dr-QWD" firstAttribute="top" secondItem="fVO-zF-Gpy" secondAttribute="top" id="RI5-ak-ekp"/>
                                <constraint firstAttribute="bottom" secondItem="8Ig-dr-QWD" secondAttribute="bottom" id="YcB-c8-H2X"/>
                                <constraint firstItem="rY6-O6-e7c" firstAttribute="width" secondItem="8Ig-dr-QWD" secondAttribute="width" id="a65-2x-66U"/>
                                <constraint firstItem="6qA-5X-9oy" firstAttribute="width" secondItem="8Ig-dr-QWD" secondAttribute="width" id="iap-ZB-aub"/>
                                <constraint firstAttribute="bottom" secondItem="rY6-O6-e7c" secondAttribute="bottom" id="k6U-ys-XTA"/>
                                <constraint firstAttribute="height" constant="100" id="vcF-c1-TOl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fVO-zF-Gpy" firstAttribute="leading" secondItem="pan-39-DFE" secondAttribute="leading" id="HnR-JQ-zRb"/>
                        <constraint firstItem="Hrj-6u-Pxc" firstAttribute="leading" secondItem="pan-39-DFE" secondAttribute="leading" id="Q9h-b6-mGu"/>
                        <constraint firstAttribute="bottom" secondItem="fVO-zF-Gpy" secondAttribute="bottom" id="YEN-2N-neP"/>
                        <constraint firstItem="fVO-zF-Gpy" firstAttribute="top" secondItem="Hrj-6u-Pxc" secondAttribute="bottom" id="hVb-kp-37T"/>
                        <constraint firstAttribute="trailing" secondItem="Hrj-6u-Pxc" secondAttribute="trailing" id="kJY-2r-V2g"/>
                        <constraint firstAttribute="trailing" secondItem="fVO-zF-Gpy" secondAttribute="trailing" id="s0i-Ct-6e4"/>
                        <constraint firstItem="Hrj-6u-Pxc" firstAttribute="top" secondItem="pan-39-DFE" secondAttribute="top" id="yXl-eA-cqa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-uB-ZkS" userLabel="登录界面整体">
                    <rect key="frame" x="0.0" y="120" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74x-bZ-uYE" userLabel="文本输入框整体">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-zI-s3i" userLabel="背景图片">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e27-Xx-RyM" userLabel="手机号" customClass="XWTextField">
                                    <rect key="frame" x="10" y="0.0" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-Wt-oRv" userLabel="密码" customClass="XWTextField">
                                    <rect key="frame" x="10" y="46" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A2u-zI-s3i" firstAttribute="leading" secondItem="74x-bZ-uYE" secondAttribute="leading" id="0nL-ct-I0y"/>
                                <constraint firstAttribute="trailing" secondItem="hNw-Wt-oRv" secondAttribute="trailing" id="428-dc-Sac"/>
                                <constraint firstAttribute="trailing" secondItem="e27-Xx-RyM" secondAttribute="trailing" id="5u7-Lv-pf7"/>
                                <constraint firstAttribute="bottom" secondItem="A2u-zI-s3i" secondAttribute="bottom" id="BVF-Ul-bbh"/>
                                <constraint firstItem="A2u-zI-s3i" firstAttribute="top" secondItem="74x-bZ-uYE" secondAttribute="top" id="F80-qc-rPE"/>
                                <constraint firstAttribute="height" constant="92" id="HKJ-vI-lk3"/>
                                <constraint firstItem="e27-Xx-RyM" firstAttribute="height" secondItem="A2u-zI-s3i" secondAttribute="height" multiplier="0.5" id="NRp-2n-QH2"/>
                                <constraint firstAttribute="trailing" secondItem="A2u-zI-s3i" secondAttribute="trailing" id="ThK-mK-KKe"/>
                                <constraint firstItem="hNw-Wt-oRv" firstAttribute="leading" secondItem="74x-bZ-uYE" secondAttribute="leading" constant="10" id="U5P-84-i9K"/>
                                <constraint firstItem="hNw-Wt-oRv" firstAttribute="top" secondItem="e27-Xx-RyM" secondAttribute="bottom" id="eJl-Me-uFG"/>
                                <constraint firstAttribute="width" constant="266" id="iOq-jP-O5E"/>
                                <constraint firstItem="e27-Xx-RyM" firstAttribute="top" secondItem="74x-bZ-uYE" secondAttribute="top" id="lEu-CU-7x7"/>
                                <constraint firstItem="e27-Xx-RyM" firstAttribute="leading" secondItem="74x-bZ-uYE" secondAttribute="leading" constant="10" id="nxA-bZ-NgC"/>
                                <constraint firstItem="e27-Xx-RyM" firstAttribute="height" secondItem="hNw-Wt-oRv" secondAttribute="height" id="tJD-SS-Yhc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-Hx-k9B">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gOD-kt-dQv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登 录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="U0i-GA-wf5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-RB-pIj">
                            <rect key="frame" x="364" y="157" width="69" height="30"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2Ci-Dt-i7n"/>
                        <constraint firstAttribute="centerX" secondItem="hxk-Hx-k9B" secondAttribute="centerX" id="5KZ-77-6YE"/>
                        <constraint firstItem="74x-bZ-uYE" firstAttribute="width" secondItem="hxk-Hx-k9B" secondAttribute="width" id="IZo-v3-i3Y"/>
                        <constraint firstItem="D7P-RB-pIj" firstAttribute="trailing" secondItem="hxk-Hx-k9B" secondAttribute="trailing" id="Ljc-JY-DbN"/>
                        <constraint firstItem="hxk-Hx-k9B" firstAttribute="top" secondItem="74x-bZ-uYE" secondAttribute="bottom" constant="15" id="gY1-5g-Obw"/>
                        <constraint firstAttribute="centerX" secondItem="74x-bZ-uYE" secondAttribute="centerX" id="lmu-ie-V2G"/>
                        <constraint firstItem="74x-bZ-uYE" firstAttribute="top" secondItem="sTv-uB-ZkS" secondAttribute="top" id="wZL-eH-wTQ"/>
                        <constraint firstItem="D7P-RB-pIj" firstAttribute="top" secondItem="hxk-Hx-k9B" secondAttribute="bottom" constant="15" id="znq-Bx-Kdk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b46-LS-44L" userLabel="注册界面整体">
                    <rect key="frame" x="600" y="120" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-0r-dlU" userLabel="文本输入框整体">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-Z4-4wF" userLabel="背景图片">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-Jj-0w8" userLabel="手机号" customClass="XWTextField">
                                    <rect key="frame" x="10" y="0.0" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-qU-w8O" userLabel="密码" customClass="XWTextField">
                                    <rect key="frame" x="10" y="46" width="256" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mAN-Z4-4wF" secondAttribute="trailing" id="4hZ-j9-NIb"/>
                                <constraint firstItem="mGd-qU-w8O" firstAttribute="top" secondItem="2IJ-Jj-0w8" secondAttribute="bottom" id="6b4-n3-BB0"/>
                                <constraint firstItem="mGd-qU-w8O" firstAttribute="leading" secondItem="kdw-0r-dlU" secondAttribute="leading" constant="10" id="Bxx-ER-JyL"/>
                                <constraint firstAttribute="bottom" secondItem="mAN-Z4-4wF" secondAttribute="bottom" id="GUa-63-9CA"/>
                                <constraint firstAttribute="trailing" secondItem="2IJ-Jj-0w8" secondAttribute="trailing" id="Jp8-U2-DX0"/>
                                <constraint firstAttribute="width" constant="266" id="QcM-Pc-5rK"/>
                                <constraint firstAttribute="height" constant="92" id="RUf-aW-b6A"/>
                                <constraint firstAttribute="trailing" secondItem="mGd-qU-w8O" secondAttribute="trailing" id="Tg5-Z1-oPO"/>
                                <constraint firstItem="mAN-Z4-4wF" firstAttribute="top" secondItem="kdw-0r-dlU" secondAttribute="top" id="UdV-Ux-saG"/>
                                <constraint firstItem="2IJ-Jj-0w8" firstAttribute="leading" secondItem="kdw-0r-dlU" secondAttribute="leading" constant="10" id="kw7-rq-vQf"/>
                                <constraint firstItem="2IJ-Jj-0w8" firstAttribute="height" secondItem="mGd-qU-w8O" secondAttribute="height" id="o77-l8-QwB"/>
                                <constraint firstItem="2IJ-Jj-0w8" firstAttribute="height" secondItem="mAN-Z4-4wF" secondAttribute="height" multiplier="0.5" id="qAH-4f-Iqd"/>
                                <constraint firstItem="2IJ-Jj-0w8" firstAttribute="top" secondItem="kdw-0r-dlU" secondAttribute="top" id="tTT-DJ-0y5"/>
                                <constraint firstItem="mAN-Z4-4wF" firstAttribute="leading" secondItem="kdw-0r-dlU" secondAttribute="leading" id="zsh-Fs-D68"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-Lh-vDW">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DRq-Wx-trD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注 册" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="iHo-6p-sHm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EHY-Lh-vDW" firstAttribute="top" secondItem="kdw-0r-dlU" secondAttribute="bottom" constant="15" id="H8S-Zn-NUm"/>
                        <constraint firstItem="kdw-0r-dlU" firstAttribute="top" secondItem="b46-LS-44L" secondAttribute="top" id="IFo-qM-thM"/>
                        <constraint firstAttribute="centerX" secondItem="EHY-Lh-vDW" secondAttribute="centerX" id="TgU-uU-piU"/>
                        <constraint firstAttribute="centerX" secondItem="kdw-0r-dlU" secondAttribute="centerX" id="UII-Ee-NNi"/>
                        <constraint firstAttribute="height" constant="200" id="usf-7f-lwK"/>
                        <constraint firstItem="kdw-0r-dlU" firstAttribute="width" secondItem="EHY-Lh-vDW" secondAttribute="width" id="vnZ-gz-JZ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eYu-R9-XNj" secondAttribute="bottom" id="0vG-2h-iyu"/>
                <constraint firstItem="pan-39-DFE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2OQ-SJ-5ex"/>
                <constraint firstItem="eYu-R9-XNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9U8-uI-3h6"/>
                <constraint firstAttribute="bottom" secondItem="pan-39-DFE" secondAttribute="bottom" constant="20" id="9y2-1Y-bJJ"/>
                <constraint firstAttribute="trailing" secondItem="eYu-R9-XNj" secondAttribute="trailing" id="EsA-N0-65v"/>
                <constraint firstItem="Tsm-1V-ljr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="RAL-Fq-qu6"/>
                <constraint firstAttribute="trailing" secondItem="pan-39-DFE" secondAttribute="trailing" id="VBs-xu-7rU"/>
                <constraint firstAttribute="trailing" secondItem="sTv-uB-ZkS" secondAttribute="trailing" id="VLU-b0-8pa"/>
                <constraint firstItem="eYu-R9-XNj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zcr-HG-jlC"/>
                <constraint firstItem="Tsm-1V-ljr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dhX-p3-Nth"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="width" secondItem="eYu-R9-XNj" secondAttribute="width" id="kNQ-jw-5ec"/>
                <constraint firstAttribute="trailing" secondItem="qRH-5m-qlb" secondAttribute="trailing" constant="20" id="oUl-Jq-Op3"/>
                <constraint firstItem="Tsm-1V-ljr" firstAttribute="centerY" secondItem="qRH-5m-qlb" secondAttribute="centerY" id="qgd-K3-nTT"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="top" secondItem="b46-LS-44L" secondAttribute="top" id="rMV-yx-GKi"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uP4-F4-l9P"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="trailing" secondItem="b46-LS-44L" secondAttribute="leading" id="vHH-3F-lzD"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="ydX-Gy-SZi"/>
                <constraint firstItem="sTv-uB-ZkS" firstAttribute="width" secondItem="b46-LS-44L" secondAttribute="width" id="yuB-tY-CPJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VLU-b0-8pa"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
