//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by longxianwen on 15/9/1.
//  Copyright (c) 2015年 longxianwen. All rights reserved.
//

#ifndef ______PrefixHeader_pch
#define ______PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG //开发调试阶段
#define XWLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else  //发布上线阶段
#define XWLog(...)
#endif

//快捷方法调用
#define NSLogFunc XWLog(@"%s", __func__)

#endif
