//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by longxianwen on 15/9/1.
//  Copyright (c) 2015年 longxianwen. All rights reserved.
//

#ifndef ______PrefixHeader_pch
#define ______PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+XWExtension.h"
#import "UIView+XWExtension.h"
#import "UIImage+XWExtension.h"
#import "UIImageView+XWImageView.h"
#import "NSString+XWExtension.h"
#import "XWConst.h"

#ifdef DEBUG //开发调试阶段
#define XWLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else  //发布上线阶段
#define XWLog(...)
#endif

//快捷方法调用
#define NSLogFunc XWLog(@"%s", __func__)

//设置颜色
#define XWARGBColor(a,r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XWColor(r,g,b) XWARGBColor(255, (r), (g), (b))
#define XWCommColor(v)  XWColor((v),(v),(v))
#define XWGlobalBg XWCommColor(240)

//随机颜色--测试
#define XWRandomColor [UIColor colorWithRed:arc4random_uniform(255) / 255.0 green:arc4random_uniform(255) / 255.0 blue:arc4random_uniform(255) / 255.0 alpha:1]

// 将数据写到桌面的plist --测试
#define XWWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/longxianwen/Desktop/%@.plist", filename] atomically:YES];

//block弱引用
#define XWWeakSelf __weak typeof(self) weakSelf = self;

//尺寸
#define XWScreenW [UIScreen mainScreen].bounds.size.width
#define XWScreenH [UIScreen mainScreen].bounds.size.height

#endif
